version: '3'

services:
  python-app:
    build:
      context: .
    # Adicione outras configurações necessárias para a aplicação Python
    networks:
      - backend_network

  metabase:
    build:
      context: .
      dockerfile: metabase/config/dockerfile_metabase
    # Adicione outras configurações necessárias para o Metabase
    networks:
      - backend_network

networks:
  backend_network:
    driver: bridge
